class Solution {
    public int[] maxSlidingWindow(int[] nums, int k) {
        if (nums == null || nums.length == 0) return new int[0];
        int n = nums.length;
        int[] ans = new int[n - k + 1];
        int index = 0;
        Deque<Integer> dequeue = new ArrayDeque<>();
        for (int i = 0; i < n; i++) {
            if (!dequeue.isEmpty() && dequeue.peekFirst() < i - k + 1) {
                dequeue.pollFirst();
            }
            while (!dequeue.isEmpty() && nums[dequeue.peekLast()] < nums[i]) {
                dequeue.pollLast();
            }
            dequeue.offerLast(i);
            if (i >= k - 1) {
                ans[index++] = nums[dequeue.peekFirst()];
            }
        } 
        return ans;
    }
}
