class Solution {
    public int[] sortedSquares(int[] nums) {
        int[] result = new int[nums.length];
        int st = 0;
        int end = nums.length - 1;
        for(int i = nums.length - 1; i >= 0; i--){
            if((nums[st] * nums[st]) > (nums[end] * nums[end])){
                result[i] = nums[st] * nums[st];
                st++;
            }
            else{
                result[i] = nums[end] * nums[end];
                end--;
            }
        }
        return result;
    }
}
