class Solution {
    public int evalRPN(String[] tokens) {
        int[] array = new int[tokens.length];
        int top = 0;
        for(String s : tokens){
            char c = s.charAt(0);
            if(c == '+'){
                int b = array[--top];
                int a = array[--top];
                array[top++] = a + b;
            }
            else if(c == '-' && s.length() == 1){
                int b = array[--top];
                int a = array[--top];
                array[top++] = a - b;
            }
            else if(c == '*'){
                int b = array[--top];
                int a = array[--top];
                array[top++] = a * b;
            }
            else if(c == '/'){
                int b = array[--top];
                int a = array[--top];
                array[top++] = a / b;
            }
            else{
                array[top++] = Integer.parseInt(s);
            }
        }
        return array[0];
    }
}
